ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ROOM=GENERAL
ROCKETCHAT_USER=bot
ROCKETCHAT_PASSWORD="botpassword"
BOT_NAME=bot
PROJECTSHORT_NAME="rockerbot"
EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
SCRIPTS_PATH_HOST=./scripts